{
  "name": "mahali",
  "private": true,
  "version": "1.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/copy-install-wizard-build.js",
    "build": "vite build",
    "build-electron": "vite build && electron-builder",
    "electron": "electron .",
    "electron-dev": "set NODE_ENV=dev && electron .",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "build-django": "cd ../backend && python build_django_exe.py",
    "build-django-clean": "cd ../backend && python clean_build.py",
    "package-app": "npm run build && cd ../backend && python build_django_exe.py && cd ../frontend && electron-builder",
    "package-app-clean": "npm run build && cd ../backend && python clean_build.py && python build_django_exe.py && cd ../frontend && electron-builder"
  },
  "main": "electron-main.js",
  "author": "Brandso",
  "homepage": "https://brandso.in",
  "dependencies": {
    "@electron/remote": "^2.1.3",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "axios": "^1.12.2",
    "firebase": "^12.4.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.4",
    "react-xarrows": "^2.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "electron": "^33.2.1",
    "electron-builder": "^26.0.12",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.14",
    "serve": "^14.2.5",
    "vite": "^6.0.1"
  },
  "build": {
    "appId": "com.mahali.software",
    "productName": "Mahali",
    "copyright": "Copyright © 2026 Brandso",
    "buildVersion": "1.0.3",
    "publish": {
      "provider": "generic",
      "url": "https://brandso.in"
    },
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron-main.js"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "db.sqlite3",
          "media/**/*",
          "django_server.exe",
          "mahall_backup_restore.exe"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "public/logo.png",
      "legalTrademarks": "Mahali is a trademark of Brandso",
      "extraFiles": [
        "node_modules/electron/dist/ffmpeg.dll",
        "node_modules/electron/dist/d3dcompiler_47.dll",
        "node_modules/electron/dist/libEGL.dll",
        "node_modules/electron/dist/libGLESv2.dll",
        "node_modules/electron/dist/vk_swiftshader.dll",
        "node_modules/electron/dist/vulkan-1.dll"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "afterPack": "./scripts/copy-backend.cjs",
    "extraFiles": [
      "node_modules/electron/dist/ffmpeg.dll",
      "node_modules/electron/dist/d3dcompiler_47.dll",
      "node_modules/electron/dist/libEGL.dll",
      "node_modules/electron/dist/libGLESv2.dll",
      "node_modules/electron/dist/vk_swiftshader.dll",
      "node_modules/electron/dist/vulkan-1.dll"
    ]
  }
}
